* {

    margin: 0;
    box-sizing: border-box;

}

body {

    height: 100vh;
    max-height: 100vh;

}

/* CARDS */

h1 {

    font-weight: bold;
    font-size: 48px;

}

img {

    width: 100%;
    aspect-ratio: 1/1;

    object-fit: cover;

    border-radius: 15px;

}

.cards {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 1fr;

    width: 100%;
    max-width: 1500px;

    margin: 0 auto;
    gap: 10px;

}

.card-menu {

    background-color: #CEF9FF;

    display: flex;
    justify-content: space-between;
    
    padding-right: 30px;
    padding-left: 30px;

}